<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/utilities.css">
</head>
<body>
    <header>
        <div class="d-flex jcont-end">
            <button class="btn-top"><i class="fa-solid fa-grip"></i>Speaker View</button>
            <button class="btn-top"><i class="fa-solid fa-maximize max"></i></button>
        </div>

    </header>


    <main>
        <div class="container d-flex f-wrap jcont-cent alg-items">

            <!--<div class="card pos-rel">
                <img src="img/forest1.jpg">
                <div class="name">
                    <i class="fa-solid fa-microphone-slash"></i>
                    <span>Francesca Eliss</span>
                </div>
            </div>-->
            <div class="card pos-rel">
                <img src="img/forest1.jpg">
                <i class="fa-solid fa-microphone-slash pos-abs"></i>
                <span class="name pos-abs">Francesca Eliss</span>
            </div>

            <div class="card pos-rel">
                <img src="img/forest2.jpg">
                <i class="fa-solid fa-microphone-slash pos-abs"></i>
                <span class="name pos-abs">Francesca Eliss</span>
            </div>

            <div class="card pos-rel">
                <img src="img/forest3.jpg">
                <i class="fa-solid fa-microphone-slash pos-abs"></i>
                <span class="name pos-abs">Francesca Eliss</span>
            </div>
            <div class="card pos-rel">
                <img src="img/forest4.jpg">
                <i class="fa-solid fa-microphone-slash pos-abs"></i>
                <span class="name pos-abs">Francesca Eliss</span>
            </div>
            <div class="card pos-rel">
                <img src="img/forest5.jpg">
                <i class="fa-solid fa-microphone-slash pos-abs"></i>
                <span class="name pos-abs">Francesca Eliss</span>
            </div>
            <div class="card pos-rel">
                <img src="img/forest6.jpg">
                <i class="fa-solid fa-microphone-slash pos-abs"></i>
                <span class="name pos-abs">Francesca Eliss</span>
            </div>
            <div class="card pos-rel">
                <img src="img/forest7.jpg">
                <i class="fa-solid fa-microphone-slash pos-abs"></i>
                <span class="name pos-abs">Francesca Eliss</span>
            </div>
            <div class="card pos-rel">
                <img src="img/fog1.jpg">
                <i class="fa-solid fa-microphone-slash pos-abs"></i>
                <span class="name pos-abs">Francesca Eliss</span>
            </div>
            <div class="card pos-rel">
                <img src="img/forest8.jpg">
                <i class="fa-solid fa-microphone-slash pos-abs"></i>
                <span class="name pos-abs">Francesca Eliss</span>
            </div>
            <div class="card pos-rel">
                <img src="img/fog2.jpg">
                <i class="fa-solid fa-microphone-slash pos-abs"></i>
                <span class="name pos-abs">Francesca Eliss</span>
            </div>
            <div class="card pos-rel">
                <img src="img/forest9.jpg">
                <i class="fa-solid fa-microphone-slash pos-abs"></i>
                <span class="name pos-abs">Francesca Eliss</span>
            </div>
            <div class="card pos-rel">
                <img src="img/fog3.jpg">
                <i class="fa-solid fa-microphone-slash pos-abs"></i>
                <span class="name pos-abs">Francesca Eliss</span>
            </div>
            <div class="card pos-rel">
                <img src="img/forest10.jpg">
                <i class="fa-solid fa-microphone-slash pos-abs"></i>
                <span class="name pos-abs">Francesca Eliss</span>
            </div>
            <div class="card pos-rel">
                <img src="img/forest11.jpg">
                <i class="fa-solid fa-microphone-slash pos-abs"></i>
                <span class="name pos-abs">Francesca Eliss</span>
            </div>
            <div class="card pos-rel">
                <img src="img/ocean1.jpg">
                <i class="fa-solid fa-microphone-slash pos-abs"></i>
                <span class="name pos-abs">Francesca Eliss</span>
            </div>
            <div class="card pos-rel">
                <img src="img/ocean2.jpg">
                <i class="fa-solid fa-microphone-slash pos-abs"></i>
                <span class="name pos-abs">Francesca Eliss</span>
            </div>
            <div class="card pos-rel">
                <img src="img/forest1.jpg">
                <i class="fa-solid fa-microphone-slash pos-abs"></i>
                <span class="name pos-abs">Francesca Eliss</span>
            </div>
            <div class="card pos-rel">
                <img src="img/forest2.jpg">
                <i class="fa-solid fa-microphone-slash pos-abs"></i>
                <span class="name pos-abs">Francesca Eliss</span>
            </div>
            <div class="card pos-rel">
                <img src="img/forest3.jpg">
                <i class="fa-solid fa-microphone-slash pos-abs"></i>
                <span class="name pos-abs">Francesca Eliss</span>
            </div>
            <div class="card pos-rel">
                <img src="img/forest4.jpg">
                <i class="fa-solid fa-microphone-slash pos-abs"></i>
                <span class="name pos-abs">Francesca Eliss</span>
            </div>
            <div class="card pos-rel">
                <img src="img/forest5.jpg">
                <i class="fa-solid fa-microphone-slash pos-abs"></i>
                <span class="name pos-abs">Francesca Eliss</span>
            </div>
            <div class="card pos-rel">
                <img src="img/forest6.jpg">
                <i class="fa-solid fa-microphone-slash pos-abs"></i>
                <span class="name pos-abs">Francesca Eliss</span>
            </div>
            <div class="card pos-rel">
                <img src="img/forest7.jpg">
                <i class="fa-solid fa-microphone-slash pos-abs"></i>
                <span class="name pos-abs">Francesca Eliss</span>
            </div>
            <div class="card pos-rel">
                <img src="img/fog1.jpg">
                <i class="fa-solid fa-microphone-slash pos-abs"></i>
                <span class="name pos-abs">Francesca Eliss</span>
            </div>
            <div class="card pos-rel">
                <img src="img/forest8.jpg">
                <i class="fa-solid fa-microphone-slash pos-abs"></i>
                <span class="name pos-abs">Francesca Eliss</span>
            </div>
            <div class="card pos-rel">
                <img src="img/fog2.jpg">
                <i class="fa-solid fa-microphone-slash pos-abs"></i>
                <span class="name pos-abs">Francesca Eliss</span>
            </div>
            <div class="card pos-rel">
                <img src="img/forest9.jpg">
                <i class="fa-solid fa-microphone-slash pos-abs"></i>
                <span class="name pos-abs">Francesca Eliss</span>
            </div>
            <div class="card pos-rel">
                <img src="img/fog3.jpg">
                <i class="fa-solid fa-microphone-slash pos-abs"></i>
                <span class="name pos-abs">Francesca Eliss</span>
            </div>
            <div class="card pos-rel">
                <img src="img/forest10.jpg">
                <i class="fa-solid fa-microphone-slash pos-abs"></i>
                <span class="name pos-abs">Francesca Eliss</span>
            </div>
            <div class="card pos-rel">
                <img src="img/forest11.jpg">
                <i class="fa-solid fa-microphone-slash pos-abs"></i>
                <span class="name pos-abs">Francesca Eliss</span>
            </div>
            <div class="card pos-rel">
                <img src="img/ocean1.jpg">
                <i class="fa-solid fa-microphone-slash pos-abs"></i>
                <span class="name pos-abs">Francesca Eliss</span>
            </div>
            <div class="card pos-rel">
                <img src="img/ocean2.jpg">
                <i class="fa-solid fa-microphone-slash pos-abs"></i>
                <span class="name pos-abs">Francesca Eliss</span>
            </div>
            <div class="card pos-rel">
                <img src="img/forest1.jpg">
                <i class="fa-solid fa-microphone-slash pos-abs"></i>
                <span class="name pos-abs">Francesca Eliss</span>
            </div>
            <div class="card pos-rel">
                <img src="img/forest2.jpg">
                <i class="fa-solid fa-microphone-slash pos-abs"></i>
                <span class="name pos-abs">Francesca Eliss</span>
            </div>
            <div class="card pos-rel">
                <img src="img/forest3.jpg">
                <i class="fa-solid fa-microphone-slash pos-abs"></i>
                <span class="name pos-abs">Francesca Eliss</span>
            </div>
            <div class="card pos-rel">
                <img src="img/forest4.jpg">
                <i class="fa-solid fa-microphone-slash pos-abs"></i>
                <span class="name pos-abs">Francesca Eliss</span>
            </div>
            <div class="card pos-rel">
                <img src="img/forest5.jpg">
                <i class="fa-solid fa-microphone-slash pos-abs"></i>
                <span class="name pos-abs">Francesca Eliss</span>
            </div>
            <div class="card pos-rel">
                <img src="img/forest6.jpg">
                <i class="fa-solid fa-microphone-slash pos-abs"></i>
                <span class="name pos-abs">Francesca Eliss</span>
            </div>
            <div class="card pos-rel">
                <img src="img/forest7.jpg">
                <i class="fa-solid fa-microphone-slash pos-abs"></i>
                <span class="name pos-abs">Francesca Eliss</span>
            </div>
            <div class="card pos-rel">
                <img src="img/fog1.jpg">
                <i class="fa-solid fa-microphone-slash pos-abs"></i>
                <span class="name pos-abs">Francesca Eliss</span>
            </div>
            <div class="card pos-rel">
                <img src="img/forest8.jpg">
                <i class="fa-solid fa-microphone-slash pos-abs"></i>
                <span class="name pos-abs">Francesca Eliss</span>
            </div>
            <div class="card pos-rel">
                <img src="img/fog2.jpg">
                <i class="fa-solid fa-microphone-slash pos-abs"></i>
                <span class="name pos-abs">Francesca Eliss</span>
            </div>
            <div class="card pos-rel">
                <img src="img/forest9.jpg">
                <i class="fa-solid fa-microphone-slash pos-abs"></i>
                <span class="name pos-abs">Francesca Eliss</span>
            </div>
            <div class="card pos-rel">
                <img src="img/fog3.jpg">
                <i class="fa-solid fa-microphone-slash pos-abs"></i>
                <span class="name pos-abs">Francesca Eliss</span>
            </div>
            <div class="card pos-rel">
                <img src="img/forest10.jpg">
                <i class="fa-solid fa-microphone-slash pos-abs"></i>
                <span class="name pos-abs">Francesca Eliss</span>
            </div>
            <div class="card pos-rel">
                <img src="img/forest11.jpg">
                <i class="fa-solid fa-microphone-slash pos-abs"></i>
                <span class="name pos-abs">Francesca Eliss</span>
            </div>
            <div class="card pos-rel">
                <img src="img/ocean1.jpg">
                <i class="fa-solid fa-microphone-slash pos-abs"></i>
                <span class="name pos-abs">Francesca Eliss</span>
            </div>
            <div class="card pos-rel">
                <img src="img/ocean2.jpg">
                <i class="fa-solid fa-microphone-slash pos-abs"></i>
                <span class="name pos-abs">Francesca Eliss</span>
            </div>
            <div class="card pos-rel">
                <img src="img/forest1.jpg">
                <i class="fa-solid fa-microphone-slash pos-abs"></i>
                <span class="name pos-abs">Francesca Eliss</span>
            </div>
            <div class="card pos-rel">
                <img src="img/forest2.jpg">
                <i class="fa-solid fa-microphone-slash pos-abs"></i>
                <span class="name pos-abs">Francesca Eliss</span>
            </div>
            <div class="card pos-rel">
                <img src="img/forest3.jpg">
                <i class="fa-solid fa-microphone-slash pos-abs"></i>
                <span class="name pos-abs">Francesca Eliss</span>
            </div>
            <div class="card pos-rel">
                <img src="img/forest4.jpg">
                <i class="fa-solid fa-microphone-slash pos-abs"></i>
                <span class="name pos-abs">Francesca Eliss</span>
            </div>
            <div class="card pos-rel">
                <img src="img/forest5.jpg">
                <i class="fa-solid fa-microphone-slash pos-abs"></i>
                <span class="name pos-abs">Francesca Eliss</span>
            </div>
            <div class="card pos-rel">
                <img src="img/forest6.jpg">
                <i class="fa-solid fa-microphone-slash pos-abs"></i>
                <span class="name pos-abs">Francesca Eliss</span>
            </div>
            <div class="card pos-rel">
                <img src="img/forest7.jpg">
                <i class="fa-solid fa-microphone-slash pos-abs"></i>
                <span class="name pos-abs">Francesca Eliss</span>
            </div>
            <div class="card pos-rel">
                <img src="img/fog1.jpg">
                <i class="fa-solid fa-microphone-slash pos-abs"></i>
                <span class="name pos-abs">Francesca Eliss</span>
            </div>
            <div class="card pos-rel">
                <img src="img/forest8.jpg">
                <i class="fa-solid fa-microphone-slash pos-abs"></i>
                <span class="name pos-abs">Francesca Eliss</span>
            </div>
            <div class="card pos-rel">
                <img src="img/fog2.jpg">
                <i class="fa-solid fa-microphone-slash pos-abs"></i>
                <span class="name pos-abs">Francesca Eliss</span>
            </div>
            <div class="card pos-rel">
                <img src="img/forest9.jpg">
                <i class="fa-solid fa-microphone-slash pos-abs"></i>
                <span class="name pos-abs">Francesca Eliss</span>
            </div>
            <div class="card pos-rel">
                <img src="img/fog3.jpg">
                <i class="fa-solid fa-microphone-slash pos-abs"></i>
                <span class="name pos-abs">Francesca Eliss</span>
            </div>
            <div class="card pos-rel">
                <img src="img/forest10.jpg">
                <i class="fa-solid fa-microphone-slash pos-abs"></i>
                <span class="name pos-abs">Francesca Eliss</span>
            </div>
            <div class="card pos-rel">
                <img src="img/forest11.jpg">
                <i class="fa-solid fa-microphone-slash pos-abs"></i>
                <span class="name pos-abs">Francesca Eliss</span>
            </div>
            <div class="card pos-rel">
                <img src="img/ocean1.jpg">
                <i class="fa-solid fa-microphone-slash pos-abs"></i>
                <span class="name pos-abs">Francesca Eliss</span>
            </div>
           
        </div>

    </main>


    <footer class="d-flex jcont-betw alg-items">
        
            <div class="d-flex">
                <div class="mute d-flex flex-di-col alg-items">
                  <i class="fa-solid fa-microphone "></i>
                  <p>Mute</p>
                </div>
                <i class="fa-solid fa-angle-up angle"></i>
                <div class="mute d-flex flex-di-col alg-items">
                  <i class="fa-solid fa-video"></i>
                  <p>Stop Video</p>
                </div>
                <i class="fa-solid fa-angle-up angle"></i>
            </div>

            <div class="d-flex">
                <div class="mute d-flex flex-di-col alg-items">
                    <i class="fa-solid fa-user-plus"></i>
                    <p>Mute</p>
                </div>
                <div class="mute d-flex flex-di-col alg-items">
                    <i class="fa-solid fa-user-group"></i>
                    <p>Mute</p>
                </div>
                <div class="mute d-flex flex-di-col alg-items">
                    <i class="fa-solid fa-square-poll-vertical"></i>
                    <p>Mute</p>
                </div>
                <div class="mute d-flex flex-di-col alg-items">
                    <i class="fa-solid fa-share-from-square" style="color: #6bfb37;"></i>
                    <p>Mute</p>
                </div>
                <i class="fa-solid fa-angle-up angle"></i>
                <div class="mute d-flex flex-di-col alg-items">
                    <i class="fa-solid fa-comment"></i>
                    <p>Mute</p>
                </div>
                <div class="mute d-flex flex-di-col alg-items">
                    <i class="fa-solid fa-table-cells-large"></i>
                    <p>Mute</p>
                </div>
                <div class="mute d-flex flex-di-col alg-items">
                    <i class="fa-solid fa-ellipsis"></i>
                    <p>Mute</p>
                </div>
            </div>
            <button class="end-but">End Meeting</button>

    </footer>
    
</body>
</html>